<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red;
        }

        h1:hover {
            color: skyblue;
            background-color: seagreen;


            font-weight: 700;

        }

        .middle-person:focus {
            color: blueviolet;
            font-weight: 700;
        }

        a:visited {
            color: red;
        }

        li:first-child {
            color: aqua;
        }

        li:last-child {
            color: blueviolet;
        }

        li:nth-child(2n) {
            color: orange;
        }

        li:nth-child(2n+1) {
            background-color: gray;
        }

        h3::before {
            content: 'Hello';
        }

        .special::after {
            content: 'gelo';
            background-color: chartreuse;
            font-size: 39px;
        }
    </style>
</head>

<body>
    <h1>This is normal</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <br>
    <a href="https://www.google.com/">google e jao</a>
    <a href="https://www.underconsideration.com/brandnew/">never visited</a>
    <a href="https://web.programming-hero.com/">programming hero te jao</a>
    <br>
    <h3>middle size header -1</h3>
    <h3 class="special">middle size header -2</h3>
    <h3>middle size header -3</h3>
    <h3 class="special">middle size header -4</h3>
    <h3 class="special">middle size header -5</h3>
    <h3>middle size header -6</h3>
    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>Kalia</li>
        <li>salia</li>
        <li>jalia</li>
        <li>Charaia</li>
        <li>maria</li>
        <li>faria</li>
    </ul>
</body>

</html>